{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kaylubr/battleship#readme",
  "bugs": {
    "url": "https://github.com/kaylubr/battleship/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylubr/battleship.git"
  },
  "license": "ISC",
  "author": "kaylubr",
  "main": "webpack.common.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --open --config webpack.dev.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "css-loader": "^7.1.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  }
}
